DownloadditWPF/MainWindow.xaml

<Window x:Class="DownloadditWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadditWPF"
        mc:Ignorable="d"
        Title="Downloaddit" Height="600" Width="800">
    <Grid>
        <DockPanel Background="#8D8D8D">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" HorizontalAlignment="Left" Width="139.333333333333" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="139.333333333333" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Bottom" x:Name="MainTabControl" Background="#3E3E3E">
                <TabItem x:Name="FindImagesTabItem" Header="Find Images">
                    <Grid Background="#3E3E3E">
                        <StackPanel Margin="30,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="EntityTextBox" Height="23" Width="200" TextWrapping="Wrap" Text="User or Subreddit"/>
                                <RadioButton x:Name="UserEntityType" GroupName="EntityType" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White" Content="User" IsChecked="True"/>
                                <RadioButton x:Name="SubredditEntityType" GroupName="EntityType" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White" Content="Subreddit"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                                <Label x:Name="MaxPagesLabel" Foreground="White"  Content="Max number of pages:"/>
                                <TextBox x:Name="MaxPagesTextBox" Height="23" Width="50" Margin="10,0,0,0" Text="10" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="FindImagesButton" Padding="5" Content="Find Images" Click="FindImagesButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DownloadImagesTabItem" Header="Download Images">
                    <Grid Background="#3E3E3E">
                        <StackPanel Margin="10,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="PagesLabel" Foreground="White" Content="Pages scanned:"/>
                                <Label x:Name="PageCountLabel" Foreground="White" Content="0"/>
                                <Label x:Name="ImagesLabel" Margin="20,0,0,0" Foreground="White" Content="Images found:"/>
                                <Label x:Name="ImagesCountLabel" Foreground="White" Content="0"/>
                                <Button x:Name="CancelFindButton" Margin="20,0,0,0" Padding="5" Content="Cancel Finding Images"/>
                            </StackPanel>
                            <DockPanel Margin="0,20,0,0" VerticalAlignment="Stretch" Height="300" Width="400">
                                <DataGrid x:Name="ImagesDataGrid" 
                                          HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          AlternationCount="2"
                                          LoadingRow="ImagesDataGrid_LoadingRow">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                <Label x:Name="DestinationLabel" Foreground="White" Content="Destination:"/>
                                <TextBox x:Name="DestinationTextBox" Margin="5,0,0,0" Height="23" Width="200" TextWrapping="Wrap" />
                                <Button x:Name="BrowseButton" Margin="10,0,0,0" Padding="5" Content="Browse"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                <Button x:Name="DownloadButton" Margin="40,0,0,0" Padding="5" Content="Save Selected Images"/>
                                <Button x:Name="CancelDownloadButton" Margin="40,0,0,0" Padding="5" Content="Cancel Downloads"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
